<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" class="uk-notouch js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style=""><head>
	<meta charset="utf-8"><script type="text/javascript" src="https://bam.nr-data.net/1/NRJS-06dba08f4ba561c5322?a=377012022&amp;v=1210.e2a3f80&amp;to=NQBQbEUDXRYHUEEKXwxKZ0peTVoLAlZNTUAKFQ%3D%3D&amp;rst=2357&amp;ck=1&amp;ref=https://digicpn.com/v/rfqfnx/9ki2vznja01m724ji52k2&amp;ap=6&amp;be=1047&amp;fe=2172&amp;dc=1804&amp;perf=%7B%22timing%22:%7B%22of%22:1632816501243,%22n%22:0,%22f%22:4,%22dn%22:9,%22dne%22:9,%22c%22:9,%22s%22:309,%22ce%22:630,%22rq%22:632,%22rp%22:956,%22rpe%22:957,%22dl%22:969,%22di%22:1566,%22ds%22:1803,%22de%22:1812,%22dc%22:2171,%22l%22:2172,%22le%22:2173%7D,%22navigation%22:%7B%7D%7D&amp;fp=1635&amp;fcp=1635&amp;at=GUdTGg0ZThg%3D&amp;jsonp=NREUM.setToken"></script><script src="https://js-agent.newrelic.com/nr-1210.min.js"></script><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"NRJS-06dba08f4ba561c5322",applicationID:"377012022"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(){}function i(t,e,n){return function(){return o(t,[u.now()].concat(f(arguments)),e?null:this,n),e?void 0:this}}var o=t("handle"),a=t(8),f=t(9),c=t("ee").get("tracer"),u=t("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(t,e){s[e]=i(p+e,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),e.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(l+"tracer",[u.now(),t,n],r),function(){if(c.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],n),t}finally{c.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){m[e]=i(l+e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),o("err",[t,u.now(),!1,e])}},{}],2:[function(t,e,n){function r(t){if(NREUM.init){for(var e=NREUM.init,n=t.split("."),r=0;r<n.length-1;r++)if(e=e[n[r]],"object"!=typeof e)return;return e=e[n[n.length-1]]}}e.exports={getConfiguration:r}},{}],3:[function(t,e,n){function r(){return f.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,f=t(10);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=i},{}],4:[function(t,e,n){function r(t){return!(!t||!t.protocol||"file:"===t.protocol)}e.exports=r},{}],5:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?d("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&d("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||d("cls",[t])})}function a(t){if(t instanceof m&&!g){var e=Math.round(t.timeStamp),n={type:t.type};e<=p.now()?n.fid=p.now()-e:e>p.offset&&e<=Date.now()?(e-=p.offset,n.fid=p.now()-e):e=p.now(),g=!0,d("timing",["fi",e,n])}}function f(t){"hidden"===t&&d("pageHide",[p.now()])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var c,u,s,d=t("handle"),p=t("loader"),l=t(7),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){c=new PerformanceObserver(r);try{c.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,h=["click","keydown","mousedown","pointerdown","touchstart"];h.forEach(function(t){document.addEventListener(t,a,!1)})}l(f)}},{}],6:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var f=navigator.userAgent,c=f.match(a);c&&f.indexOf("Chrome")===-1&&f.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}e.exports={agent:i,version:o,match:r}},{}],7:[function(t,e,n){function r(t){function e(){t(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,e,!1)}e.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],8:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],9:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],10:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?u(t,c,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!l.aborted||o){t&&a&&t(n,r,i);for(var f=e(i),c=v(n),u=c.length,s=0;s<u;s++)c[s].apply(f,r);var p=d[w[n]];return p&&p.push([b,n,r,f]),f}}function o(t,e){y[t]=v(t).concat(e)}function m(t,e){var n=y[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function v(t){return y[t]||[]}function g(t){return p[t]=p[t]||i(n)}function h(t,e){l.aborted||s(t,function(t,n){e=e||"feature",w[n]=e,e in d||(d[e]=[])})}var y={},w={},b={on:o,addEventListener:o,removeEventListener:m,emit:n,get:g,listeners:v,context:e,buffer:h,abort:f,aborted:!1};return b}function o(t){return u(t,c,a)}function a(){return new r}function f(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var c="nr@context",u=t("gos"),s=t(8),d={},p={},l=e.exports=i();e.exports.getOrSetContext=o,l.backlog=d},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!R++){var t=M.info=NREUM.info,e=v.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return u.abort();c(E,function(e,n){t[e]||(t[e]=n)});var n=a();f("mark",["onload",n+M.offset],null,"api"),f("timing",["load",n]);var r=v.createElement("script");0===t.agent.indexOf("http://")||0===t.agent.indexOf("https://")?r.src=t.agent:r.src=l+"://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===v.readyState&&o()}function o(){f("mark",["domContent",a()+M.offset],null,"api")}var a=t(3),f=t("handle"),c=t(8),u=t("ee"),s=t(6),d=t(4),p=t(2),l=p.getConfiguration("ssl")===!1?"http":"https",m=window,v=m.document,g="addEventListener",h="attachEvent",y=m.XMLHttpRequest,w=y&&y.prototype,b=!d(m.location);NREUM.o={ST:setTimeout,SI:m.setImmediate,CT:clearTimeout,XHR:y,REQ:m.Request,EV:m.Event,PR:m.Promise,MO:m.MutationObserver};var x=""+location,E={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1210.min.js"},O=y&&w&&w[g]&&!/CriOS/.test(navigator.userAgent),M=e.exports={offset:a.getLastTimestamp(),now:a,origin:x,features:{},xhrWrappable:O,userAgent:s,disabled:b};if(!b){t(1),t(5),v[g]?(v[g]("DOMContentLoaded",o,!1),m[g]("load",r,!1)):(v[h]("onreadystatechange",i),m[h]("onload",r)),f("mark",["firstbyte",a.getLastTimestamp()],null,"api");var R=0}},{}],"wrap-function":[function(t,e,n){function r(t,e){function n(e,n,r,c,u){function nrWrapper(){var o,a,s,p;try{a=this,o=d(arguments),s="function"==typeof r?r(o,a):r||{}}catch(l){i([l,"",[o,a,c],s],t)}f(n+"start",[o,a,c],s,u);try{return p=e.apply(a,o)}catch(m){throw f(n+"err",[o,a,m],s,u),m}finally{f(n+"end",[o,a,p],s,u)}}return a(e)?e:(n||(n=""),nrWrapper[p]=e,o(e,nrWrapper,t),nrWrapper)}function r(t,e,r,i,o){r||(r="");var f,c,u,s="-"===r.charAt(0);for(u=0;u<e.length;u++)c=e[u],f=t[c],a(f)||(t[c]=n(f,s?c+r:r,i,c,o))}function f(n,r,o,a){if(!m||e){var f=m;m=!0;try{t.emit(n,r,o,e,a)}catch(c){i([c,n,r,o],t)}m=f}}return t||(t=s),n.inPlace=r,n.flag=p,n}function i(t,e){e||(e=s);try{e.emit("internal-error",t)}catch(n){}}function o(t,e,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(t);return r.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(o){i([o],n)}for(var a in t)l.call(t,a)&&(e[a]=t[a]);return e}function a(t){return!(t&&t instanceof Function&&t.apply&&!t[p])}function f(t,e){var n=e(t);return n[p]=t,o(t,n,s),n}function c(t,e,n){var r=t[e];t[e]=f(r,n)}function u(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var s=t("ee"),d=t(9),p="nr@original",l=Object.prototype.hasOwnProperty,m=!1;e.exports=r,e.exports.wrapFunction=f,e.exports.wrapInPlace=c,e.exports.argsToArray=u},{}]},{},["loader"]);</script>

			<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- <base href="https://digicpn.com/"> -->
	<meta property="og:url" content="https://digicpn.com/p/rfqfnx/9ki2vznja01m724ji52k2">
	<meta property="og:type" content="website">
	<meta property="og:title" content="This one's on us!">
	<meta property="og:description" content="Thanks for giving us the chance to Make It Right. Use this voucher for a 10-pack nuggets combo on your next visit.">
	<meta property="og:image" content="https://hosting4images.com/upload/customimage/6948_couponimage_190927103149.jpg">
	<meta property="og:image:secure_url" content="https://hosting4images.com/upload/customimage/6948_couponimage_190927103149.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="fb:app_id" content="1482314538734286">

			<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<title>This one's on us!</title>

	<link rel="stylesheet" href="https://hosting4images.com/coupon/css/couponv6.min.css">
	<link rel="stylesheet" href="https://hosting4images.com/coupon/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
	<script src="https://hosting4images.com/js/coupon_jquery.min.js"></script>	<script src="https://hosting4images.com/coupon/js/iframeResizer.contentWindow.min.js"></script>
	<script src="/assets/js/mail.min.js" defer=""></script>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">

<style>

@media screen {
	body {
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif	}
	body {
		    	background-repeat: no-repeat;
    	background-attachment: fixed;
		background-color: #c5161d !important;
				min-height: 100%;
	}


/*	---------------------------------------
 *		WRAPPER
 *	---------------------------------------
 */
	.wrapper {
		position: relative;
		z-index: 1;
		max-width:620px;		margin:0 auto;
				padding-left:10px;
		padding-right:10px;
				padding-bottom: 10px;
	}

/*	---------------------------------------
 *		WRAPPER EXPIRY
 *	---------------------------------------
 */
	.wrapper_expiry {
		position: relative;
		z-index: 1;
		width:100%;
		margin:0 auto;
				padding-left:10px;
		padding-right:10px;
				padding-bottom: 10px;
	}



	a {
		color: #000000;
	}

	.location p a {
		color:#0077dd;
		text-decoration:underline;
		}
		.couponbackground {
		background-color: #ffffff;
			}
	.coupontitle {
	color: #000000;
	line-height:1em;
	padding-top:10px;	font-size:27px;
	font-weight:bold;	}
.couponsubtitle {
	line-height:1em;
	color: #000000;
	font-size:17px;
	font-weight:bold;	}
.coupontitle2 {
	color: #000000 !important;
	line-height:1em;
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
	font-size:20px;	/*20px*/
	font-weight:bold;	word-wrap: break-word;
	}
.couponsubtitle2 {
	line-height:1em;
	color: #000000 !important;
	font-size:14px;	/*13px*/
		padding-top:10px;
	padding-left:10px;
	padding-right:10px;
	word-wrap: break-word;
	}

.couponsubtitle2 p {
	color: #000000 !important;
}
.couponsubtitle2 p span {
	color: #000000 !important;
}

.title_btn {
	padding-top:20px;	color: #000000;
	margin:0 auto;
	}
.fb-button {
	width: 300px;
    height: 50px;
    line-height: 50px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: helvetica, arial;
    font-weight: bold;
    display: block;
    text-align: center;
    position: relative;

     /* BACKGROUND GRADIENTS */
    background: #4464ac;
    background: -moz-linear-gradient(top, #4464ac, #324b80 50%, #324b80 51%, #31497d);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4464ac), color-stop(.5, #324b80), color-stop(.5, #324b80), to(#31497d));


     /* BORDER RADIUS */
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;

    border: 1px solid #213256;
    border-top: 1px solid #213256;


     /* TEXT SHADOW */

    text-shadow: 1px 1px 1px black;

     /* BOX SHADOW */
    -moz-box-shadow: 0 1px 3px black;
    -webkit-box-shadow: 0 1px 3px black;
    box-shadow: 0 1px 3px black;
}
.fb-button:hover {
	text-decoration:none;
	color:#FFF;
     background: #5677be;
     background: -moz-linear-gradient(top, #5677be, #5677be 50%, #5677be 51%, #5677be);
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5677be), color-stop(.5, #5677be), color-stop(.5, #5677be), to(#5677be));
	}
.fb-icon-button {
	float:left;
	padding:15px;
	display:block;
	border-right:1px solid #213256;
	}


/*TWITTER */
.twitter-button {
	width: 300px;
    height: 50px;
    line-height: 50px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: helvetica, arial;
    font-weight: bold;
    display: block;
    text-align: center;
    position: relative;

     /* BACKGROUND GRADIENTS */
    background: #4464ac;
    background: -moz-linear-gradient(top, #55acee, #55acee 50%, #55acee 51%, #55acee);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #55acee), color-stop(.5, #55acee), color-stop(.5, #55acee), to(#55acee));


     /* BORDER RADIUS */
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;

    border: 1px solid #157bba;
    border-top: 1px solid #157bba;


     /* TEXT SHADOW */

    text-shadow: 1px 1px 1px black;

     /* BOX SHADOW */
    -moz-box-shadow: 0 1px 3px black;
    -webkit-box-shadow: 0 1px 3px black;
    box-shadow: 0 1px 3px black;
}
.twitter-button:hover {
	text-decoration:none;
	color:#FFF;
     background: #1b95e0;
     background: -moz-linear-gradient(top, #1b95e0, #1b95e0 50%, #1b95e0 51%, #1b95e0);
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #1b95e0), color-stop(.5, #1b95e0), color-stop(.5, #1b95e0), to(#1b95e0));
	}
.twitter-icon-button {
	float:left;
	padding:15px;
	display:block;
	border-right:1px solid #157bba;
	}

.text-button {
	float:left;
	padding:0;
	padding-left:20px;
	font-family:Arial, Helvetica, sans-serif;
	}
.socialbtn {
	color:#c5161d;
	}
.socialbtn:hover {
	color:#c5161d;
	}
.uk-button-primary {
	background-color: #c5161d;
	color: #fec039;
	}
.uk-button-primary:hover {
	background-color: #c5161d;
	color: #000000;
	}
.gradient {
	border-radius:10px;
	background: #c5161d;
	background: -moz-linear-gradient(top, #c5161d 0%, #630b0f 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #c5161d), color-stop(100%, #630b0f));
	background: -webkit-linear-gradient(top, #c5161d 0%, #630b0f 100%);
	background: -o-linear-gradient(top, #c5161d 0%, #630b0f 100%);
	background: -ms-linear-gradient(top, #c5161d 0%, #630b0f 100%);
	background: linear-gradient(to bottom, #c5161d 0%, #630b0f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5161d', endColorstr='#630b0f', GradientType=0 );
	-webkit-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	}
.gradient:hover{
	border-radius:10px;
	background: #c5161d;
	background: -moz-linear-gradient(top, #c5161d 0%, #630b0f 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #c5161d), color-stop(100%, #630b0f));
	background: -webkit-linear-gradient(top, #c5161d 0%, #630b0f 100%);
	background: -o-linear-gradient(top, #c5161d 0%, #630b0f 100%);
	background: -ms-linear-gradient(top, #c5161d 0%, #630b0f 100%);
	background: linear-gradient(to bottom, #c5161d 0%, #630b0f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5161d', endColorstr='#630b0f', GradientType=0 );
	-webkit-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	}
.square {
	border-radius:0px;
	box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	}
.rounded {
	border-radius:4px;
	box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	}
.bt-border-solid {
	border:2px solid #000000;
	}
.bt-border-dashed {
	border:2px dashed #000000;
	}
.bt-border-dotted {
	border:2px dotted #000000;
	}

.logo {
background-color:	#ffffff;
padding-top:10px;
padding:10px;
	}


.logo-line-top {
	background-color:  #ffffff;
	padding:0.2em;
	border-top: 10px dashed #ffffff;
}
.logo-line-bottom {
	background-color:  #ffffff;
	padding:0.2em;
	border-bottom: 10px dashed #ffffff;
}

.couponrondjes {
  padding: 0px;
  margin: 0px;
  border: none;
  background-repeat: repeat-x;
  background-position: top left;
	}
.couponrondjes2 {
  padding: 0px;
  margin: 0px;
  margin-top: 0px;
  padding-top: 0px;
  background-repeat: repeat-x;
  background-position: top left;
  color: #FFFFFF;
  font-size: 13px;
}





.uk-bold {
font-weight:bold;
	}

.info {
	background-color:#ffffff;
	padding:1em;
	text-align:center;
	text-decoration:none;
	}
.info a {
	text-decoration:none;
	}
/*.devider {
	background-color:#ffffff;
	border:0.2em dashed #666;
	}*/
.terms {
	text-align:center;
	text-decoration:none;
	font-family:Verdana, Geneva, sans-serif;
	}
.pwrdby_scratch {
	text-align:center;
	font-size:10px;
	text-transform:uppercase;
	color:#666;
	font-family:Verdana, Geneva, sans-serif;
	text-decoration:none;
	padding:10px;
	}
.pwrdby a{
	text-decoration:none;
	font-family:Verdana, Geneva, sans-serif;
	color:#000000;	}
.pwrdby {
	background-color:#ffffff;
	text-align:center;
	font-size:10px;
	text-transform:uppercase;
	color:#000000;	text-decoration:none;
	font-family:Verdana, Geneva, sans-serif;
	padding:20px;
	}
.pwrdby a{
	text-decoration:none;
	color:#000000;	}
.pwrdby_loyalty {
	text-align:center;
	font-size:10px;
	text-transform:uppercase;
	color:#000000;
	text-decoration:none;
	font-family:Verdana, Geneva, sans-serif;
	padding:10px;
	}
.pwrdby_loyalty a{
	text-decoration:none;
	color:#000000;
	}
/*************COUNTER************/
.counter_numbers {
    text-align: center;
    font-family: Arial;
    font-size: 28px;
    font-weight: 900;    /* options are normal, bold, bolder, lighter */
    font-style: normal;   /* options are normal or italic */
    color: #000000;       /* change color using the hexadecimal color codes for HTML */
	padding-top:5px;
	padding-left:5px;
	padding-right:5px;
}
.counter_title {/* the styles below will affect the title under the numbers, i.e., "Days", "Hours", etc. */
    text-align: center;
    font-family: Arial;
    font-size: 10px;
    font-weight: bold;    /* options are normal, bold, bolder, lighter */
    color: #AAAAAA;       /* change color using the hexadecimal color codes for HTML */
}

#spacer1 {
}
#spacer2 {
}
#dp{
    font-family: Arial;
    font-size: 28px;
	color:#000000;
}
#counter{
margin-top:20px;
/*margin-bottom:15px;*/
}

/**************END COUNDER**************/

.couponfoto {
/*padding-top:20px;	*/
	}


/**************LOCKED OVERLAY*************/
.overlay_below {
	position: relative;
	z-index:0;
	}

.overlay_locked {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
z-index:1;
background-color:#999;
overflow:hidden;
opacity:0.7;
	}
	.overlay_locked_gift {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
z-index:1;
background-color:#fff;
overflow:hidden;
opacity:0.7;
	}
.overlay_locked_striped {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
z-index:1;
  background-image: url(https://www.hosting4images.com/styles/striped_icon.png);
  background-repeat: repeat;
overflow:hidden;
opacity:0.7;
	}

.overlay_locked_gift_image {
	position: relative;
	display:block;
	margin:0 auto;
  	top: 50%;
	font-size:1000%;
  	transform: translateY(-50%);
	color:#ffffff	}

.overlay_locked_icon {
	position: absolute;
	z-index:2;
	width:100%;
	height:100%;
	}
.overlay_locked_icon i {
	position: relative;
	display:block;
	margin:0 auto;
  	top: 50%;
	font-size:1000%;
  	transform: translateY(-50%);
	color:#ffffff;
	}
.center-icon {
	text-align:center;
	}

.additionalinfo {
	height:150px;	width:100%;
	}

.additionalinfohr {
	background-color:#FFF;
	height:2px;
	margin:0;
	padding:0;
	border-top:2px dashed #ffffff;
	/*color:#ffffff;*/
	}
.additionalinfo i {
	margin:0 auto;
  	top: 50%;
	z-index:0;
  	transform: translateY(-50%);
	}
.additionalinfo .processing {
	font-size:300%;
	color:#000000;
	}
.addinfo {
	position:absolute;
	/*height:150px;*/
	width:100%;
	}
.background_addinfo
{
	position:absolute;
	width:100%;
	z-index:1;
	font-size:16px;	background-color:#FFF;
	}

#claim_hide
{
	width:100%;
	z-index:1;
	font-size:16px;background-color:#FFF;	}

.normalfont {
	font-family:Verdana, Geneva, sans-serif;
	}
.processing {
	font-family:Verdana, Geneva, sans-serif;
	}
/* OVERLAY IF VALIDATED = YES */
	.coupon_overlay {
	position: relative;
	z-index:0;
	}

	.coupon_overlay .overlay_text {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1;
	text-align:center;
	background-color:#999;
	overflow:hidden;
	opacity:0.6;
}
.overlay_text .text_validated {
	font-size:5em;	font-family:Verdana, Geneva, sans-serif;
	position: relative;
	top:38%;
	padding:10px;
	text-shadow: 2px 2px 2px #000;
	border:5px dashed #F00;
	border-radius:20px;
	background-color:#FFF;
	color:#F00;
	 -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari */
    transform: rotate(-20deg);
	}
} /*END SCREEN*/

/* waiting/processing */

.spinner {
	/*margin: 30px auto 0;	*/
  width: 100%;
    color:#333;
    font-size:2em;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
    background-color: #333;
     border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { opacity:0; -webkit-transform: scale(0); }
  40% { opacity:1; -webkit-transform: scale(1.0); }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
	opacity:0;
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
	opacity:1;
  }
}




@media only screen
and (max-width : 480px)
{
	.background_addinfo
{
font-size:9px;
}
.additionalinfo {
height:110px;
	}
.addinfo {
height:110px;
	}
/*.overlay_text .text_validated {
	font-size:45px;
	}*/
}



.coupon_overlay_kfc {
	position: absolute;
	z-index:0;
	height:100%;
	width:100%;
}

.coupon_overlay_kfc .overlay_kfc_text {
	position:absolute;
	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	z-index:1;
	width: 100%;
	text-align:center;
	font-size:27px;
	font-weight: 900;
	color:;
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	}
</style>
	
	
	
<script>
	function expiredmodal() {
		var modal = UIkit.modal("#expired_modal", {
			keyboard: false,
			bgclose: false
		});
		if (modal.isActive()) {
			modal.hide();
		} else {
			modal.show();
		}
	}
</script></head>

<body><div id="expired_modal" class="uk-modal">
	<div class="uk-modal-dialog">
	<h3 align="center">This coupon is expired.</h3>
	<p align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Expired since Mon 27 Dec 2021 20:20</p>
	</div>
</div>

<script>
	function voidedmodal() {
		var modal = UIkit.modal("#voided_modal", {
			keyboard: false,
			bgclose: false
		});
		if (modal.isActive()) {
			modal.hide();
		} else {
			modal.show();
		}
	}
</script>
<div id="voided_modal" class="uk-modal">
		<div class="uk-modal-dialog">
					<h3 align="center">Voided</h3>
			<p align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">This coupon has been terminated.</p>
			</div>
	</div>




	
	
		<div class="wrapper">

						<div class="section-header logo uk-width-1-1" style="
	background-color:https://hosting4images.com/background/wood11.jpg;
	padding-bottom:10px;
	margin-top:10px;
	-webkit-border-top-left-radius: 30px;
	-webkit-border-top-right-radius: 30px;
	-moz-border-radius-topleft: 30px;
	-moz-border-radius-topright: 30px;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	"><img src="https://hosting4images.com/upload/logo/6948_logo_190909015456.png" class="uk-align-center" style="max-height: 100px"></div>
			<script src="https://hosting4images.com/coupon/uikit/js/components/lightbox.js"></script>
<script src="https://hosting4images.com/coupon/uikit/js/components/tooltip.js"></script>
<script type="text/javascript">
	jQuery("#responsive_headline").fitText(1.2);

	function purchaseNewVoucher() {
		var data = {
			code: 'rfqfnx',
			cookie: '9ki2vznja01m724ji52k2'
		};

		$.ajax({
			type: "POST",
			url: "includes/ajax_purchase_new_voucher.php",
			data: data,
			dataType: "json",
			cache: false,
		}).done(function(data) {
			if (data != "") {
				window.open(data, "_blank");
			}
		});
	}
</script>

	<script type="text/javascript" async="async">
		function checkstatus(controle) {
			$.ajax({
				type: "POST",
				url: "https://digicpn.com/includes/ajax_validation.php?cookie=9ki2vznja01m724ji52k2&coupon=1019649",
				cache: false,
			}).done(function(data) {
				var controle = data;
				//alert(data);
				$("#hid4").html(data);
			}).fail(function() {
				//alert( "error - contact support if occurs often" );
			});
		}

		function trigger_processing_layout() {
			//alert("trigger");
			$('#validate_info_div').slideUp('fast', function() {
				$('#validate_info_processing_div').slideDown('fast');
			});
		}

		var repeat_validation_check = function() {
			var controle = checkstatus(0);
			var contr = document.getElementById("hid4").innerHTML;
			if (contr == "1") {
				trigger_processing_layout();
				setTimeout(function() {
					window.location.assign('https://digicpn.com/c/rfqfnx/9ki2vznja01m724ji52k2');
				}, 4000);
			} else {
				//alert("check");
				setTimeout(repeat_validation_check, 4000);

			};
		};
		//alert("start");
		setTimeout(repeat_validation_check, 4000);
	</script>
	<div id="hid4" style="display:none; visibility:hidden;">0</div>

<section class="section couponbackground">
	<div class="section-content">
					<div class="title" style="overflow: hidden; word-break: break-word;">
				<table width="100%">
					<tbody><tr>
						<td align="center">
							<div class="coupontitle2 text-break">SHOW THIS PAGE &amp; ONLY CLICK ON THE VALIDATE BUTTON WITH THE ORDER TAKER PRESENT!</div>
						</td>
					</tr>

											<tr>
							<td align="center">
								<div class="couponsubtitle2 text-break">Redemption directions to McDonald's Hamilton Team:<br>
This e*BOG is good for 1x 10 pack nuggets combo!  Please process as standard BOG card (Promo).<br>
<br>
Please note that this voucher will not be accepted if printed - it must be redeemed on a mobile device for the validation process. <br>
<br>
The kiosk machines cannot accept this voucher as a form of payment - it must be redeemed at the cashier with a staff member present. </div>
							</td>
						</tr>
					
				</tbody></table>
			</div>

			<center>
							</center>

				<br>

		<div class="couponrondjes">
            		 
</div>		<div class="couponfoto" style="position:relative; overflow:hidden; background-color:#fff; ">

			
			<div id="validate_info_processing_div" style="display:none; padding:50px; background-color:#fff;">
				<div class="spinner uk-margin-bottom">Processing<br>
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
				</div>
			</div>			<div id="validate_info_div">

				

				<div class="location" style=" background-color:#fff;" align="center">
					<div class="uk-margin-top uk-width-1-1">
								<form class="uk-form" action="https://digicpn.com/z/rfqfnx/nq8xtt14zvc3xgs0tziwu" style="font-weight:bold; font-family:Verdana, Geneva, sans-serif;"><button class="uk-button uk-button-primary uk-button-large gradient none" style="width:250px; padding:5px;">Validate</button>
								</form>
							</div>
							<hr>				</div>
			</div>
		</div>

		<div class="couponrondjes2">     
                              
</div>				<div class="title_btn" align="center" style="padding-bottom:10px; padding-top: 20px;">
					<a href="https://digicpn.com/l/rfqfnx/9ki2vznja01m724ji52k2" style="width:250px; padding:5px;" class="uk-button uk-button-primary uk-button-large gradient none"><i class="uk-icon-map-marker uk-icon-large"></i> Participating Locations</a>
				</div>
			<style>
.svg-inline--fa {
	transform:none !important;
	}
</style>

<br><div class="socialbuttons uk-width-1-1" style="display:none;" align="center">
																		
	<div class="uk-clearfix"></div></div>

	</div>
</section>

<div id="qrcode" class="uk-modal" style="background-color:#FFF;">
	<div class="uk-modal-dialog">
		<a class="uk-modal-close uk-close"></a><br>
		<img src="https://digicpn.com/bigbarcode/QR/https:SLASHSLASHdigicpn.comSLASHqrvalSLASHrfqfnxSLASH9ki2vznja01m724ji52k2" style="padding:10px;" height="100%" width="100%" class="lower">	</div>
</div>

<div id="barcode" class="uk-modal" style="background-color:#FFF;">
	<div class="uk-modal-dialog" align="center">
		<a class="uk-modal-close uk-close"></a><br>
		<img src="https://digicpn.com/bigbarcode/CODE128/9ki2vz">
	</div>
</div>

<div id="barcode2" class="uk-modal" style="background-color:#FFF;">
	<div class="uk-modal-dialog" align="center">
		<a class="uk-modal-close uk-close"></a><br>
		<img src="https://digicpn.com/bigbarcode/AZTEC/9ki2vz">
	</div>
</div>

	<div class="pwrdby uk-width-1-1" style="
	-webkit-border-bottom-right-radius: 30px;
	-webkit-border-bottom-left-radius: 30px;
	-moz-border-radius-bottomright: 30px;
	-moz-border-radius-bottomleft: 30px;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
	">
				<div class="terms uk-margin-small"><a href="https://digicpn.com/t/rfqfnx/9ki2vznja01m724ji52k2" style="text-decoration:none;color:#000000;"> Terms &amp; conditions</a></div><a href="https://www.facebook.com/McDonaldsHamiltonNZ/" style="text-decoration:none; color:#000000"> McDonald's Hamilton	</a></div><a href="https://www.facebook.com/McDonaldsHamiltonNZ/" style="text-decoration:none; color:#000000">
	</a></div><a href="https://www.facebook.com/McDonaldsHamiltonNZ/" style="text-decoration:none; color:#000000">
		<br>

	
	<script>
		function pdf_coupon() {
			window.open(
				'https://digicpn.com/pdf/rfqfnx/9ki2vznja01m724ji52k2',
				'_blank' // <- This is what makes it open in a new window.
			);
		}
	</script>

	
	<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"NRJS-06dba08f4ba561c5322","applicationID":"377012022","transactionName":"NQBQbEUDXRYHUEEKXwxKZ0peTVoLAlZNTUAKFQ==","queueTime":0,"applicationTime":6,"atts":"GUdTGg0ZThg=","errorBeacon":"bam.nr-data.net","agent":""}</script>



</a></body></html>